_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="chrome=1" http-equiv="X-UA-Compatible">
    <title>cezarberea.ro {{page.title}}</title>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet">
    <link href="stylesheets/print.css" media="print" rel="stylesheet">
    <link href="stylesheets/pygment_trac.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <link href="stylesheets/ie.css" media="screen" rel="stylesheet">
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <header id="header">
        {{page.title}}
      </header>
      <section id="sidebar"></section>
      <div id="content">
        {{content}}
      </div>
    </div>
  </body>
</html>

_layouts/default.haml
!!! html5
%html
  %head
    %meta{ charset: "utf-8" }
    %meta{ "http-equiv" => "X-UA-Compatible",  :content => "chrome=1" }
    %title cezarberea.ro {{page.title}}

    %link{ rel: "stylesheet", href: "stylesheets/screen.css", media: "screen" }
    %link{ rel: "stylesheet", href: "stylesheets/print.css", media: "print" }
    %link{ rel: "stylesheet", href: "stylesheets/pygment_trac.css" }

    %meta{ name: "viewport", content: "width=device-width, initial-scale=1, user-scalable=no" }

    /[if lt IE 9]
      %script{ src: "//html5shiv.googlecode.com/svn/trunk/html5.js" }
      %link{ rel: "stylesheet", href: "stylesheets/ie.css", media: "screen" }

  %body
    #container
      %header#header
        {{page.title}}
      %section#sidebar

      #content
        {{content}}
